// Реализовать программу, показывающую циклично разные картинки. Задача должна быть реализована на языке javascript,
//     без использования фреймворков и сторонник библиотек (типа Jquery).
//
// Технические требования:
//     В папке banners лежит HTML код и папка с картинками.
//     При запуске программы на экране должна отображаться первая картинка.
//     Через 3 секунды вместо нее должна быть показана вторая картинка.
//     Еще через 3 секунды - третья.
//     Еще через 3 секунды - четвертая.
//     После того, как покажутся все картинки - этот цикл должен начаться заново.
//     При запуске программы где-то на экране должна появиться кнопка с надписью Прекратить.
//     По нажатию на кнопку Прекратить цикл завершается, на экране остается показанной та картинка,
//     которая была там при нажатии кнопки.
//     Рядом с кнопкой Прекратить должна быть кнопка Возобновить показ,
//     при нажатии которой цикл продолжается с той картинки, которая в данный момент показана на экране.
//     Разметку можно менять, добавлять нужные классы, id, атрибуты, теги.
//     Необязательное задание продвинутой сложности:
//     При запуске программы на экране должен быть таймер с секундами и миллисекундами,
//     показывающий сколько осталось до показа следующей картинки.
//     Делать скрытие картинки и показывание новой картинки постепенным
// (анимация fadeOut / fadeIn) в течение 0.5 секунды.



//
let currentImage = 1;
let autoAdvance = setInterval(ChangeAd, 3000);
let image = document.getElementsByTagName("img");
let btnStop = document.querySelector('.button-stop')
let btnPlay = document.querySelector('.button-play')

btnStop.addEventListener('click', ()=>{
 clearInterval(autoAdvance)

})
btnPlay.addEventListener('click', ()=> {
    clearInterval(autoAdvance)
    autoAdvance = setInterval(ChangeAd, 3000);

})

function ChangeAd() {
    switch (currentImage) {
        case 1:
            currentImage = 2;
            image[0].src = "./img/2.jpg";
            break;
        case 2:
            currentImage = 3;
            image[0].src = "/img/3.JPG";
            break;
        case 3:
            currentImage = 4;
            image[0].src = "./img/4.png";
            break;

        case 4:
            currentImage = 1;
            image[0].src = "./img/1.jpg";
            break;
    }
}
